<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/css/bootstrap.min.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.google.com/specimen/Red+Hat+Display" rel="stylesheet">
  <link rel="stylesheet"
  href="https://fonts.google.com/specimen/Red+Hat+Display">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    
      
    body {
      position: absolute;
      left: 0%;
      right: 0%;
      top: 0%;
      bottom: 37.6%;
      background-color: #D6E1FF;
      background-repeat: no-repeat;
      background-size: cover;

    }
    
    
  
    .card {
      position: absolute;
      left: 34.38%;
      right: 34.38%;
      top: 11.33%;
      bottom: 11.22%;

      background: #FEFEFE;
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
      border-radius: 19px;
      height: 697px;
      width: 450px;
    }
    .a {
      position: absolute;
      width: 450px;
      height: 219px;
      left: calc(50% - 450px/2);
      top: calc(50% - 219px/2 - 238.5px);
      border-radius: 19px 19px 0px 0px;
      
    }

    .card-title {
      text-align: center;
      position: absolute;
      width: 194px;
      height: 21px;
      left: calc(50% - 194px/2 - 4px);
      top: calc(50% - 21px/2 - 77.5px);

      font-family: Red Hat Display;
      font-style: normal;
      font-weight: 900;
      font-size: 24px;
      line-height: 32px;

      color: #222255;
    }

    .card-text {
      position: absolute;
      width: 302px;
      height: 56px;
      left: calc(50% - 302px/2 - 4px);
      top: calc(50% - 56px/2 - 9px);

      font-family: Red Hat Display;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 21px;
      text-align: center;

      color: #224455;
    }

    #music-icon {
      position: absolute;
      width: 48px;
      height: 48px;
      left: calc(50% - 48px/2 - 134px);
      top: calc(50% - 48px/2 + 136px);

    }

    #annual-plan {
      position: absolute;
      width: 90px;
      height: 21px;
      left: calc(50% - 90px/2 - 58px);
      top: calc(50% - 21px/2 + 126.5px);

      font-family: Red Hat Display;
      font-style: normal;
      font-weight: 800;
      font-size: 16px;
      line-height: 21px;

      color: #222255;
    }

    #price {
      position: absolute;
      width: 100px;
      height: 24px;
      left: calc(50% - 100px/2 - 58px);
      top: calc(50% - 24px/2 + 148px);

      font-family: Red Hat Display;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 21px;
      text-align: center;

      color: #224455;
    }

    #change {
      
      position: absolute;
      width: 60px;
      height: 21px;
      left: calc(50% - 60px/2 + 109px);
      top: calc(50% - 21px/2 + 131.5px);

      font-family: Red Hat Display;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 110.8%;
      /* or 18px */

      text-decoration-line: underline;

      color: #222244;
    }

    #btn {
      position: absolute;
      width: 305px;
      height: 45px;
      left: calc(50% - 305px/2 - 5.5px);
      top: calc(50% - 45px/2 + 231.5px);

      background: #382AE1;
      border-radius: 8px;
    }

    #cancel {
      
      position: absolute;
      width: 101px;
      height: 23px;
      left: calc(50% - 101px/2 - 3.5px);
      top: calc(50% - 23px/2 + 294.5px);

      font-family: Red Hat Display;
      font-style: normal;
      font-weight: bold;
      font-size: 16px;
      line-height: 21px;

      color: #698DFF;

    }
  </style>
</head>
<body class="body">
  <div class="card ml-0 mr-0 mx-auto">
      <img src="images/illustration-hero.svg" class="a" alt="...">
      <div class="card-body">
        <h5 class="card-title">Order Summary</h5>
        <p class="card-text">You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>
      </div>
      <i><img src="images/icon-music.svg" id="music-icon" alt=""><span></span></i>
      <p id="annual-plan">Annual Plan</p>
      <p id="price">$59.99/year</p>
      <p id="change">Change</p>
      <button class="btn btn-primary" id="btn">Proceed to payment</button>
      <p id="cancel">Cancel Order</p>
  </div>

  
  

</body>
</html>